server.port=8082
spring.security.user.name=sina
spring.security.user.password=miller

spring.datasource.url=jdbc:postgresql://localhost:5432/task_tracker
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true